{
  // 只上傳 dist/（build.py 產生的純網頁檔）。
  // 曾經誤把整個工作目錄上傳，連 .git/config 都能公開下載，別再犯。
  "name": "meeting-recorder",
  "compatibility_date": "2026-09-30",
  "main": "worker/index.js",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "meeting-recorder", "database_id": "79dd800a-cb6a-4cfd-9f9c-db5717a3e563" }
  ],
  "vars": {
    "ECPAY_ENV": "stage",
    "ECPAY_MERCHANT_ID": "3002607"
  }
}
